<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.srhan.bostaandroidtask.presentation.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.srhan.bostaandroidtask.presentation.ui.fragments.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <argument
            android:name="albumName"
            app:argType="string" />
        <action
            android:id="@+id/action_albumDetailsFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.srhan.bostaandroidtask.presentation.ui.fragments.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>